{
  "name": "electron-products-crud",
  "productName": "ProductsList",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^16.0.0",
    "electron-packager": "^15.4.0"
  },
  "devDependencies": {
    "electron-reload": "^1.5.0"
  }
}
